// Extra small devices (landscape phones, 200px and up)
@media (min-width: 200px) and (max-width: 575.98px) {
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
    .advice-section {
        padding: .5rem 3rem;
        @include b-radius-10;
        background-color: $light-blue;
        color: $white;
        margin: auto;
        max-width: 700px;
    
        h3 {
            padding: 1rem 0;
            text-align: center;
            font-size: $small;
            font-weight: $regular;
        }
    
        .advices {
            padding: 1rem;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
    
    
            .advice {
                @include d-flex;
    
    
                &-icon {
                    width: 40px;
                    margin: .5rem 0;
    
                    img {
                        @include w-100;
                    }
                }
    
                &-txt {
                    width: 80%;
                    margin: 1rem;
    
                    h4 {
                        font-weight: $bold;
                        font-size: $small;
                    }
    
                    p {
                        margin-top: .7rem;
                        font-size: $x-small;
                        font-weight: $light;
                    }
                }
    
            }
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
    .advice-section {
        padding: .5rem 3rem;
        @include b-radius-10;
        background-color: $light-blue;
        color: $white;
    
        h3 {
            padding: 1rem 0;
            text-align: center;
            font-size: $small;
            font-weight: $regular;
        }
    
        .advices {
            padding: 1rem;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
    
    
            .advice {
                @include d-flex;
    
    
                &-icon {
                    width: 40px;
                    margin: .5rem 0;
    
                    img {
                        @include w-100;
                    }
                }
    
                &-txt {
                    width: 80%;
                    margin: 1rem;
    
                    h4 {
                        font-weight: $bold;
                        font-size: $small;
                    }
    
                    p {
                        margin-top: .7rem;
                        font-size: $x-small;
                        font-weight: $light;
                    }
                }
    
            }
        }
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .advice-section {
    padding: .5rem 3rem;
    @include b-radius-10;
    background-color: $light-blue;
    color: $white;
    margin: auto;
    max-width: 1100px;

    h3 {
      padding: 1rem 0;
      text-align: center;
      font-size: $small;
      font-weight: $regular;
    }

    .advices {
      padding: 1rem;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;


      .advice {
        @include d-flex;
        
        
        &-icon {
            width: 40px;
            margin: .5rem 0;
            
            img {
                @include w-100;
            }
        }

        &-txt {
            width: 80%;
            margin: 1rem;

            h4 {
                font-weight: $bold;
                font-size: $small;
            }

            p {
                margin-top: .7rem;
                font-size: $x-small;
                font-weight: $light;
            }
        }
            
      }
    }
  }
}
