// Extra small devices (landscape phones, 200px and up)
@media (min-width: 200px) and (max-width: 575.98px) {
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
  .info-section {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
    max-width: 1100px;
    padding: 3rem 2rem 0 2rem;
  
    &--services {
      &-txt {
        padding-top: 1rem;
        font-size: $small;
  
        p {
          color: $red;
          font-weight: $bold;
        }
  
        span {
          color: $black;
          font-weight: $regular;
        }
      }
  
      &-icons {
        display: grid;
        grid-template-rows: 50% 50%;
        grid-row-gap: 1rem;
        text-align: center;
        padding-top: 1rem;
  
  
        div {
          figure {
            width: 60px;
  
            img {
              @include w-100;
            }
          }
        }
  
        .grid {
          display: grid;
          grid-template-columns: 25% 25% 25% 25%;
        }
      }
    }
  
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .info-section {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
    max-width: 1100px;
    padding: 3rem 2rem 0 2rem;

    &--services {
      &-txt {
        padding-top: 1rem;
        font-size: $small;
        p {
          color: $red;
          font-weight: $bold;
        }

        span {
          color: $black;
          font-weight: $regular;
        }
      }

      &-icons {
        display: grid;
        grid-template-rows: 50% 50%;
        grid-row-gap: 1rem;
        text-align: center;
        padding-top: 1rem;
        

          div {
            figure {
              width: 60px;
            
              img {
                @include w-100;
              }
            }
          }
          
          .grid {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
          }
        }
      }

    }
  }

